{
	"folders":
	[
		{
			"path": "/media/sf_NTNU/LOW_LEVEL_PROGRAMMING/exercises/ex2/improved"
		},

	],
	"settings":
		 {
			 "sublimegdb_workingdir": "${folder:${project_path:ex2.elf}}",
			 "sublimegdb_commandline": "gdb -nx -readnow -fullname --interpreter=mi -args ./ex2.elf"
		 }
}
